<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- https://maven.apache.org/maven-ci-friendly.html -->
	<groupId>cn.aradin</groupId>
	<artifactId>aradin</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>Aradin</name>
	<description>Aradin Build And Dependencies</description>
	<modules>
		<module>aradin-spring</module>
		<module>aradin-mybatis</module>
		<module>aradin-alibaba</module>
		<module>aradin-lucene</module>
		<module>aradin-zookeeper</module>
		<module>aradin-cluster</module>
		<module>aradin-version</module>
		<module>aradin-external</module>
		<module>aradin-easy</module>
		<module>aradin-prospects</module>
		<!-- <module>aradin-examples</module> -->
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<revision>1.2.0</revision>
		<!-- Base Code -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Springboot -->
		<springboot.version>3.2.2</springboot.version>
		<springboot.solr.version>2.4.13</springboot.solr.version><!-- 2.4.10 -->
		<!-- Springcloud -->
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
		<spring-plugin.version>3.0.0</spring-plugin.version>
		<dubbo.version>3.2.10</dubbo.version>
		<sentinel.version>1.8.7</sentinel.version>
		<nacos.version>2.3.0</nacos.version>
		<!-- Mybatis And DB -->
		<mybatis.version>3.0.2</mybatis.version><!-- 2.1.3 -->
		<mybatis.plus.version>3.5.5</mybatis.plus.version>
		<mysqlconnect.version>8.1.0</mysqlconnect.version>
		<!-- Lucene -->
		<elasticsearch.version>7.17.13</elasticsearch.version>
		<solr.version>8.4.0</solr.version>
		<camel.version>3.5.0</camel.version>
		<!-- Caches -->
		<redis.version>5.1.0</redis.version>
		<redisson.version>3.26.0</redisson.version>
		<caffeine.version>3.1.8</caffeine.version>
		<druid.version>1.2.21</druid.version>
		<!-- RDBC -->
		<shiro.version>1.13.0</shiro.version>
		<java-jwt.version>3.4.1</java-jwt.version>
		<jjwt.version>0.9.1</jjwt.version>
		<!-- ZK -->
		<zookeeper.version>3.9.1</zookeeper.version>
		<curator.version>5.6.0</curator.version>
		<!-- Netty -->
		<netty.version>4.1.100.Final</netty.version>
		<!-- WEIXIN -->
		<wechat.version>2.8.32</wechat.version>
		<!-- TOOLS -->
		<buddy.version>1.14.11</buddy.version>
		<jacoco.version>0.8.3</jacoco.version>
		<fastjson2.version>2.0.45</fastjson2.version>
		<fastjson.version>1.2.83</fastjson.version>
		<gson.version>2.10.1</gson.version>
		<slf4j.version>2.0.11</slf4j.version>
		<logback.version>1.4.14</logback.version><!-- for 1.4.5 need slf4j-api 
			2.x -->
		<guava.version>32.1.3-jre</guava.version>
		<joda.version>2.12.6</joda.version>
		<lombok.version>1.18.30</lombok.version>
		<http.version>4.5.14</http.version>
		<http5.version>5.2.1</http5.version>
		<oval.version>3.2.1</oval.version>
		<dom4j.version>2.1.4</dom4j.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-io.version>2.11.0</commons-io.version>
		<poi.version>5.2.5</poi.version>
		<annotation.version>2.1.1</annotation.version>
		<servlet.version>6.0.0</servlet.version>
		<groovy.version>4.0.18</groovy.version>
		<crac.version>1.4.0</crac.version>
		
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
			  	<groupId>org.crac</groupId>
			  	<artifactId>crac</artifactId>
			  	<version>${crac.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-metadata</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>
			<!-- Apache Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-common</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-api</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-rpc-api</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-metadata-report-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-autoconfigure</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- Not suggest to use spring-cloud-starter-dubbo as alibaba removed 
				it after version 2.2.8.RELEASE. And it also not supported with dubbo 3+ versions. 
				So we recommend developers to use dubbo-spring-boot-starter instead or it 
				will register service with dubbo.metadata-service.urls which is highly-cutomized 
				by springcloud-dubbo2 -->
			<!--<dependency> <groupId>com.alibaba.cloud</groupId> <artifactId>spring-cloud-starter-dubbo</artifactId> 
				<version>${spring-cloud-dubbo.version}</version> </dependency> -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- sentinel -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-apache-dubbo3-adapter</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-common</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
				<version>${springboot.solr.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysqlconnect.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Lucene -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-21</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- caffiene -->
			<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- WeChat -->
			<dependency>
				<groupId>com.github.liyiorg</groupId>
				<artifactId>weixin-popular</artifactId>
				<version>${wechat.version}</version>
			</dependency>

			<!-- tools -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${http5.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-alibaba</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-alibaba-nacos-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-alibaba-sentinel-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-lucene</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-lucene-solr-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-mybatis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-mybatis-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-mybatis-plus-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-actuator-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-caffeine</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-caffeine-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-lts-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-redis-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-session-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-salarm-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-redisson-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-swagger</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-swagger-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-velocity</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-velocity-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-webwall-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-spring-xxljob-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-zookeeper-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-cluster-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-cluster-zookeeper-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-cluster-nacos-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-version-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-version-zookeeper-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-version-nacos-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-easy-http</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>aradin-easy-http-buddy</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-swagger-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-spi</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>springfox-schema</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>velocity-tools-generic</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.aradin</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${buddy.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.annotation</groupId>
			    <artifactId>jakarta.annotation-api</artifactId>
			    <version>${annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:liudaac/aradin.git</connection>
		<developerConnection>scm:git:git@github.com:liudaac/aradin.git</developerConnection>
		<url>git@github.com:liudaac/aradin.git</url>
		<tag>aradin-1.2.0</tag>
	</scm>

	<build>
		<plugins>
			<!-- deploy插件 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- sonatype的staging插件 -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.12</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- SCM插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
			<!-- 下面checkModificationExcludes是排除一些目录文件不要发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
					<pushChanges>false</pushChanges>
					<localCheckout>false</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 生成Javadoc和Source jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG签名加密 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>