<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
  
  <parent>
    <groupId>cn.aradin</groupId>
    <artifactId>aradin</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    	
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aradin-prospects</artifactId>
  <packaging>pom</packaging>
  <name>aradin-prospects</name>
  <description>Aradin features on prospects</description>
  <url>https://github.com/liudaac/aradin-prospects</url>
    	
  
  <modules>
    <module>aradin-prospects-webp</module>
    <module>aradin-prospects-mfa</module>
    <module>aradin-prospects-llm</module>
  </modules>
  
</project>
