<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.aradin</groupId>
		<artifactId>aradin</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aradin-spring</artifactId>
	<packaging>pom</packaging>
	<name>Aradin Spring</name>
	<description>Aradin features on Spring</description>
	<modules>
		<module>aradin-spring-core</module>
		<module>aradin-spring-actuator-starter</module>
		<module>aradin-spring-webwall-starter</module>
		<module>aradin-spring-redis-starter</module>
		<module>aradin-spring-redisson-starter</module>
		<module>aradin-spring-caffeine</module>
		<module>aradin-spring-caffeine-starter</module>
		<module>aradin-spring-velocity</module>
		<module>aradin-spring-velocity-starter</module>
		<module>aradin-spring-shiro</module>
		<module>aradin-spring-shiro-starter</module>
		<module>aradin-spring-swagger-starter</module>
		<module>aradin-spring-lts-starter</module>
    </modules>
	<!--<build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>