<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <parent>	
    <groupId>cn.aradin</groupId>	
    <artifactId>aradin</artifactId>	
    <version>${revision}</version>		
    <relativePath>../pom.xml</relativePath>
    <!-- lookup parent from repository -->
  </parent>
  	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aradin-version</artifactId>
  <packaging>pom</packaging>
  <name>aradin-version</name>
  <description>Aradin features on Version</description>
  	
  <modules>	
    <module>aradin-version-core</module>	
    <module>aradin-version-zookeeper-starter</module>    
    <module>aradin-version-nacos-starter</module>     
    <module>aradin-version-redis-starter</module>     
  </modules>
  	
  <build>  		
    <resources>    			
      <resource>      				
        <directory>src/main/resources</directory>      			
      </resource>   		
    </resources>	
  </build>
</project>
